main.server = http://localhost:8080

spring.datasource.url=jdbc:postgresql://localhost:5432/market
spring.datasource.username=market_user
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update